# Generated by iptables-save v1.4.21 on Sun Sep 11 18:55:47 2016
*filter
:INPUT ACCEPT [60:4707]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [52:4740]
-A FORWARD -i tun0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o tun0 -j ACCEPT
COMMIT
# Completed on Sun Sep 11 18:55:47 2016
# Generated by iptables-save v1.4.21 on Sun Sep 11 18:55:47 2016
*nat
:PREROUTING ACCEPT [6:1013]
:INPUT ACCEPT [6:1013]
:OUTPUT ACCEPT [4:372]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Sun Sep 11 18:55:47 2016
